PORT= (this should match with the Dockerfile default is 3000)
MONGO_URI=mongodb://mongo:27017/userdb (or use localhost if you are running mongodb locally)
REDIS_URI=redis://:root@cache:6379 (or use localhost if you are running redis locally)
AUTH_GITHUB_SECRET= (github oauth client secret)
AUTH_GITHUB_ID= (github oauth client id)
AUTH_SECRET= (a random string)
DATABASE_NAME= (mongodb database name)
REDIS_PASSWORD= (this should match the redis_url above)
AUTH_GOOGLE_PASSWORD= (i use google password key for mail service)
AUTH_GOOGLE_GMAIL= (your google email that uses password key)

